{block content}
    <div class="container-fluid">
    <h4>Komentáře</h4><br>
        {foreach $comments as $comment}
            <span><b><a>{$comment->name}</a></b>:</span>
            <div>{$comment->comment}</div>
            <span class="mini">{$comment->date_added|date:'%d.%m.%Y %H:%M'}</span><br>
        {/foreach}
        <br><h4>Vložte nový příspěvek</h4><br>
        {control commentForm}
    </div>
    <script>
        ClassicEditor
            .create( document.querySelector( '.editor' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
{/block}