{block content}
    <div class="container-fluid">
        <p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>
        <div class="date">{$post->created_at|date:'F j, Y'}</div>
        <h2 n:block="title">{$post->title}</h2>
        <div class="post">{$post->content}</div>
    </div>
    <div class="container-fluid">
        <h2>Vložte nový příspěvek</h2>
        {control commentForm}
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="container-fluid">
        {foreach $comments as $comment}
            <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
            <div>{$comment->content}</div>
        {/foreach}
    </div>
{/block}